// Mixins in here

.dashed-line() {
    border-top: 2px dashed #a5a4a5;
}

.custom-button() {
    background-color: lightsteelblue;
    width: 100%;
    height: 45px;
    border-radius: 10px;
    font-size: 2.5rem;
    color: whitesmoke;
    .center();
    animation: spin 10s linear infinite;
    animation-play-state: paused; // start paused

    &:hover {
        animation-play-state: running;
    }
}//button end

.center() {
    display: flex;
    justify-content: center;
    align-items: center;

}//center end