header {
    display: flex;
    max-width: 100%;
    margin: 2% 0;

    nav {
        display: flex;
        justify-content: space-between;
        margin-left: auto;
        width: 40%;
        align-items: center;

        a {
            font-size: 1.2rem;
        }
    }

    h2 {
        justify-content: flex-start;
    }

    @media @phone {
        flex-direction: column;
        align-items: center;

        nav {
            justify-content: space-evenly;
            margin: auto;
        }
    }

}//Media query end